NAME="mailutils"
VERSION=3.4
RELEASE=1

SRC_URI="mirror://gnu/${PN}/${P}.tar.xz"
SRC_URI+=" 3.3-missing_tests.patch"

PATCH_URI=" 0001-Enable-building-of-shared-libraries-on-Cygwin.patch"
PATCH_URI+=" 0002-Add-library-needed-for-linking-on-Cygwin.patch"
PATCH_URI+=" Fix-undefined-symbols-errors-on-Cygwin.patch"
PATCH_URI+=" 3.3-missing_tests.patch"
PATCH_URI+=" 0001-Minor-fix-in-MH-testsuite.patch"

HOMEPAGE="https://www.gnu.org/software/mailutils/mailutils.html"
SUMMARY="A rich and powerful protocol-independent mail framework"
DESCRIPTION="GNU Mailutils is a rich and powerful protocol-independent mail
framework.  It contains a series of useful mail libraries, clients,
and servers.  These are the primary mail utilities for the GNU system.
The central library is capable of handling electronic mail in various
mailbox formats and protocols, both local and remote.  Specifically,
this project contains a POP3 server, an IMAP4 server, and a Sieve mail
filter.  It also provides a POSIX mailx client, and a collection of
other handy tools."

PKG_NAMES="${PN}
 lib${PN}5
 lib${PN}-sieve-extensions
 lib${PN}-devel
 ${PN}-mh
 ${PN}-comsatd
 ${PN}-imap4d
 ${PN}-pop3d
"

mailutils_CATEGORY="Mail"
libmailutils5_CATEGORY="Mail Libs"
libmailutils_sieve_extensions_CATEGORY="Mail Libs"
libmailutils_devel_CATEGORY="Mail Devel"
mailutils_mh_CATEGORY="Mail"
mailutils_comsatd_CATEGORY="Mail"
mailutils_imap4d_CATEGORY="Mail"
mailutils_pop3d_CATEGORY="Mail"


mailutils_CONTENTS="
  --exclude=usr/bin/popauth.exe
  usr/bin/*.exe
  usr/libexec/mailutils
  usr/share/doc
  usr/share/info
  usr/share/locale
  usr/share/man/man1/mail.1.gz  
  usr/sbin/maidag.exe
"

libmailutils5_CONTENTS="usr/bin/cyg*-5.dll"

libmailutils_sieve_extensions_CONTENTS="usr/lib/mailutils/*.dll"

libmailutils_devel_CONTENTS="
  --exclude=usr/lib/mailutils
  usr/bin/mailutils-config
  usr/lib
  usr/include
  usr/share/aclocal"

mailutils_mh_CONTENTS="
  usr/libexec/mu-mh
  usr/share/emacs
  usr/share/mailutils/mh"

mailutils_comsatd_CONTENTS="usr/sbin/comsatd.exe"

mailutils_imap4d_CONTENTS="
  usr/sbin/imap4d.exe
  usr/share/man/man1/imap4d.1.gz
"

mailutils_pop3d_CONTENTS="
  usr/bin/popauth.exe
  usr/sbin/pop3d.exe
  usr/share/man/man1/pop3d.1.gz
  usr/share/man/man1/popauth.1.gz
"

libmailutils5_REQUIRES=libmailutils-sieve-extensions

CYGCONF_ARGS="--without-guile --with-mh-bindir=/usr/libexec/mu-mh --disable-python"

DIFF_EXCLUDES="testsuite"

# Removed dependency on emacs to avoid warning since the repackaging
# of the latter; there really should be a dependency on emacs(bin),
# which could be provided by any of emacs, emacs-X11, emacs-lucid, or
# emacs-w32.

DEPEND="
    bison
    dejagnu
    flex
    libcrypt-devel
    libgdbm-devel
    libgnutls-devel
    libncurses-devel
    libreadline-devel
    openldap-devel
"

src_test() {
    # Work around testsuite problems.
    cd ${S}
    patch -p2 < 3.3-missing_tests.patch
    cd ${B}
    cp -r ${S}/pop3d/testsuite/pop* pop3d/testsuite
    if [ ${ARCH} = i686 ]
    then
	find . -name '*.dll' | rebase -OT -
    fi
    make -k check
}
